<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UpdateNotificationFragment">

    <TextView
        android:id="@+id/textViewListNoti"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        android:text="Registrar Notificación"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Titulo"
        android:maxLength="64"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Texto corto"
        android:maxLength="240"


        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Texto Completo"
        android:inputType="textMultiLine" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/img_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Seleccionar Imagen"

            android:layout_marginLeft="20dp"

            />

        <ImageView
            android:id="@+id/img_noti"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera"

            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnRegisterNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>